{
  "name": "sadaqah",
  "version": "1.0.0",
  "description": "A platform for providing needed tools to ease sadaqah for groups.",
  "keywords": [
    "typeorm"
  ],
  "scripts": {
    "docker-build": "docker build -t sadaqah:latest .",
    "docker-push": "docker push",
    "build": "rimraf build && tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "start-server": "node build/index.js",
    "test": "NODE_ENV=test && jest --verbose --runInBand --detectOpenHandles --forceExit --logHeapUsage",
    "lint": "eslint . --ext .ts"
  },
  "author": "Taiwo Hassan",
  "license": "ISC",
  "dependencies": {
    "@types/mixpanel": "^2.14.3",
    "@types/node": "^17.0.31",
    "@types/restify": "^8.5.4",
    "@types/restify-errors": "^4.3.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "firebase-admin": "^10.2.0",
    "mixpanel": "^0.14.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "restify": "^8.6.1",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.6.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typeorm": "^0.3.6",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.1"
  }
}
